
.model ALD1106 NMOS(LEVEL=12 cox=3.45m xj=0.15u vto=0.619 gamma=0.765 phi=.646 kp=150u e0=88.0e6 ucrit=4.5e6 DL=-0.05u dw=-0.02u lambda=0.23 ibn=1.0 iba=200e6 ibb=350e6 weta=0.05 q0=280u lk=0.5u leta=0.28 TNOM=25.0 TCV=1.5m BEX=-1.5 UCEX=1.7 IBBT=0 KF=1e-27 AF=1 RSH=510 JS=8.0u JSW=.15n XTI=0 N=1.5 CJ=.8m CJSW=.3n MJ=.5 MJSW=.3 PB=.9 PBSW=.5 FC=.5 CGSO=.15n CGDO=.15n CGBO=.4n)
.model ALD1107 PMOS(LEVEL=12 cox=3.45m xj=0.15u vto=-0.671 gamma=0.353 phi=0.37 kp=35u e0=51.0e6 ucrit=18.0e6 DL=-0.05u dw=-0.03u lambda=1.1 ibn=1.0 iba=0 ibb=300e6 weta=0.0 q0=200u lk=0.6u leta=0.45 lambda=1.1 TNOM=25.0 TCV=-1.4m BEX=-1.4 UCEX=2.0 IBBT=0.0 KF=1.0e-28 AF=1 RSH=990 JS=40u JSW=.7n XTI=0 N=1.8 CJ=800u CJSW=.4n MJ=.5 MJSW=.35 PB=.9 PBSW=.8 FC=.5 CGSO=.15n CGDO=.15n CGBO=.4n )
.model MAT02 NPN(BF=500 IS=6E-13 VAF=150 BR=0.5 VAR=7 RB=13 RC=10 RE=0.3 CJE=82E-12 VJE=0.7 MJE=0.4 TF=0.3E-9 TR=5E-9 CJC=33E-12 VJC=0.55 MJC=0.5 CJS=0 IKF=0.300 PTF=25 Vceo=40 Icrating=20m mfg=Analog_Devices)
.model MAT03 PNP(BF=160 IS=1.4E-13 VAF=60 BR=5 VAR=7 RB=16 RC=12 RE=0.35 CJE=57E-12 VJE=0.7 MJE=0.4 TF=1.08E-9 TR=3E-8 CJC=40E-12 VJC=0.55 MJC=0.5 CJS=0 IKF=160M Vceo=36 Icrating=30m mfg=Analog_Devices)
.model MAT04 NPN(BF=500 IS=3E-13 VAF=150 BR=0.5 VAR=7 RB=26 RC=16 RE=0.4 CJE=41E-12 VJE=0.7 MJE=0.4 TF=0.3E-9 TR=5E-9 CJC=17E-12 VJC=0.55 MJC=0.5 CJS=0 IKF=0.150 PTF=25 Vceo=40 Icrating=20m mfg=Analog_Devices)
.model MAT14 NPN(BF=500 IS=3E-13 VAF=150 BR=0.5 VAR=7 RB=26 RC=16 RE=0.4 CJE=41E-12 VJE=0.7 MJE=0.4 TF=0.3E-9 TR=5E-9 CJC=17E-12 VJC=0.55 MJC=0.5 CJS=0 IKF=0.150 PTF=25 Vceo=40 Icrating=20m mfg=Analog_Devices)

.subckt gnd GND
V1 GND 0 0
.ends

.subckt vdd VDD
V1 $G_vdd VDD 0
.ends

.subckt nmos3 DRAIN GATE SOURCE W=1.8u L=1.8u AS=0 PS=0 AD=0 PD=0 M=1
MN1 DRAIN GATE SOURCE 0 ALD1106 W={W} L={L} AS={AS} PS={PS} AD={AD} PD={PD} M={M}
.ends

.subckt pmos3 DRAIN GATE SOURCE W=1.8u L=1.8u AS=0 PS=0 AD=0 PD=0 M=1
MP1 DRAIN GATE SOURCE $G_vdd ALD1107 W={W} L={L} AS={AS} PS={PS} AD={AD} PD={PD} M={M}
.ends

.subckt LMC6484 Vp Vm Vout
R1 Vp 0 5e15
R2 Vm 0 5e15
C1 N001 N002 219p
B1 N001 0 V=v(Vp)
B2 0 N002 I=v(Vp)
VA N002 0 0
C2 N004 N005 219p
B3 N004 0 V=v(Vm)
B4 N005 0 I=v(Vm)
VB N005 0 0
B5 N003 0 V=418.3*(i(VA) + i(VB))
R3 N003 C 170.5
C3 C 0 10
C4 N003 C 622.2p
B6 N007 0 V=v(D)
R4 N007 E 1989
C5 E 0 10p
B7 0 Vout I=v(E)
R5 Vout 0 2.39K
C6 Vout N008 27.7
R6 N008 0 58.5
B8 N006 0 V=v(C)
R7 N006 D 27.16K
C7 D 0 10p
.ends

.subckt LMC6482 Vp Vm Vout
R1 Vp 0 5e15
R2 Vm 0 5e15
C1 N001 N002 219p
B1 N001 0 V=v(Vp)
B2 0 N002 I=v(Vp)
VA N002 0 0
C2 N004 N005 219p
B3 N004 0 V=v(Vm)
B4 N005 0 I=v(Vm)
VB N005 0 0
B5 N003 0 V=418.3*(i(VA) + i(VB))
R3 N003 C 170.5
C3 C 0 10
C4 N003 C 622.2p
B6 N007 0 V=v(D)
R4 N007 E 1989
C5 E 0 10p
B7 0 Vout I=v(E)
R5 Vout 0 2.39K
C6 Vout N008 27.7
R6 N008 0 58.5
B8 N006 0 V=v(C)
R7 N006 D 27.16K
C7 D 0 10p
.ends


